---
apiVersion: v1
name: opennetworkingweekly
type: application
version: 0.0.1
appVersion: 0.0.1
description: opennetworkingweekly scrapper
home: https://github.com/zufardhiyaulhaq/opennetworkingweekly
keywords:
  - weekly
  - opennetworkingweekly
